{
  "name": "openbrawl",
  "version": "1.0.0",
  "description": "OpenBrawl - Telegram multiplayer game in terminal",
  "main": "index.js",
  "bin": {
    "openbrawl": "./bin/openbrawl.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "telegram",
    "multiplayer",
    "terminal",
    "cmd"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/arena-cmd.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "ia32"
  ]
}
