name: Build and Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        pip install pyinstaller
        pip install -r requirements.txt
    
    - name: Build EXE
      run: pyinstaller --onefile --name arena --console arena_cmd/client.py
    
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: arena-windows
        path: dist/arena.exe

  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        pip install pyinstaller
        pip install -r requirements.txt
    
    - name: Build binary
      run: pyinstaller --onefile --name arena --console arena_cmd/client.py
    
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: arena-linux
        path: dist/arena

  release:
    needs: [build-windows, build-linux]
    runs-on: ubuntu-latest
    steps:
    - name: Download Windows artifact
      uses: actions/download-artifact@v3
      with:
        name: arena-windows
        path: ./windows
    
    - name: Download Linux artifact
      uses: actions/download-artifact@v3
      with:
        name: arena-linux
        path: ./linux
    
    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          windows/arena.exe
          linux/arena
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
